# BackModa

./: .gitattributes  .gitignore  Back.csproj  Back.http  Back.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: docker-publish.yml
Configurations/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
Context/: AppDbContext.cs
Controllers/: AuthController.cs  ProdutoController.cs  ValorController.cs  VendaController.cs
Enum/: TipoProduto.cs
Helpers/: PaginationHelper.cs
Migrations/: 20240609003711_CreateUserTable.Designer.cs  20240609003711_CreateUserTable.cs  20240618021045_CreateValoresTable.Designer.cs  20240618021045_CreateValoresTable.cs  20240618025406_ModifyValoresTable.Designer.cs  20240618025406_ModifyValoresTable.cs  20240618225705_CreateDB.Designer.cs  20240618225705_CreateDB.cs  20240619015126_EditingDb.Designer.cs  20240619015126_EditingDb.cs  20240619015246_EditingDbVendaProduto.Designer.cs  20240619015246_EditingDbVendaProduto.cs  20240621034829_CreatingDB.Designer.cs  20240621034829_CreatingDB.cs  20240622171615_ModifyingDB.Designer.cs  20240622171615_ModifyingDB.cs  20240622171904_ModifyingDB2.Designer.cs  20240622171904_ModifyingDB2.cs  20240622172242_ModifyingDB3.Designer.cs  20240622172242_ModifyingDB3.cs  20240709152808_createDb.Designer.cs  20240709152808_createDb.cs  20240710003038_modificandoUsuarios.Designer.cs  20240710003038_modificandoUsuarios.cs  20240711110019_Init.Designer.cs  20240711110019_Init.cs  AppDbContextModelSnapshot.cs
Models/: FirebaseUser.cs  Produto.cs  ServiceResponse.cs  User.cs  Valor.cs  Venda.cs  VendaProduto.cs
Models/Dto/: CreateProdutoDto.cs  EmailPasswordDto.cs  ProdutoDto.cs  VendaDto.cs
Models/Filters/: ProdutoFiltro.cs  VendaFiltro.cs
Properties/: firebase.json  launchSettings.json
Service/AuthService/: AuthService.cs  IAuthInterface.cs
Service/ProdutoService/: IProdutoInterface.cs  ProdutoService.cs
Service/ValorService/: IValorInterface.cs  ValorService.cs
Service/VendaService/: IVendaInterface.cs  VendaService.cs
Services/AuthService/: AuthService.cs  IAuthInterface.cs
Services/ProdutoService/: IProdutoInterface.cs  ProdutoService.cs
Services/VendaService/: IVendaInterface.cs  VendaService.cs
